buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath "io.ratpack:ratpack-gradle:1.5.1"
    classpath('se.transmode.gradle:gradle-docker:1.2')
  }
}
apply plugin: "io.ratpack.ratpack-java"
apply plugin: "idea"
apply plugin: "docker"
repositories {
  jcenter()
}
distZip {
    archiveName = 'ratpackdemo-1-1.zip'
}
dependencies {
  runtime "org.slf4j:slf4j-simple:1.7.25"
}
task buildDocker(type:Docker,dependsOn: build){
  push = true
	applicationName = distZip.archiveName
	project.group="dockerimage/mydemo"
	dockerfile = file("${projectDir}/src/main/docker/Dockerfile")
  doFirst {
		copy {
			from distZip
			into stageDir
		}
 }
}
mainClassName = "dalong.Application"